<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <script>
      let getComputerChoice = Math.floor(Math.random() * 3);
      let computerChoice;

      if(getComputerChoice == 0) {
        computerChoice = "Rock";
      }
      else if(getComputerChoice == 1) {
        computerChoice = "Paper";
      }
      else if(getComputerChoice == 2) {
        computerChoice = "Scissors";
      }
    </script>
  </body>
</html>
